# Database Connection String
DB=mongodb+srv://wa4723165:waqas1256@cluster0.0eudz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (Replace with a securely generated key)
JWTPRIVATEKEY=e9f1c1a5b8d9e3f7c2a456d3e9b8a1d3f2c7e4a8b5c1d3e7f2a6c9d1e4b8a2c6

SALT=10
